Anthony Armas: After School, Oxford: Friday, 2:45-3:30pm, Friday, 1:05-1:55 (Oxford)

Meghan Babla: After School, Rosa Parks: Tuesday, 4:45-5:30pm

Sea Baek: Tuesday, 8:27-9:25 (Berkeley High Concert Band)

Daniel Baldauf: After School, Washington: Monday, 3:45-4:30pm

Louisa Brandt: After School, Washington: Monday, 3:45-4:30pm

Alexandra  Campbell: Thursday, 7:45-8:30 (King Orchestra)

Nicole Casillan: Wednesday, 11:15-12:50 (John Muir)

Anthony Chang: Tuesday, 7:23-8:21 (Berkeley High Orchestra), Monday, 7:23-8:21 (Berkeley High Orchestra)

Lillian Cheng: Wednesday, 8:05-8:50 (Longfellow Orchestra), Monday, 8:05-8:50 (Longfellow Orchestra)

Hyungbin (Harold) Chun: After School, Rosa Parks: Tuesday, 4:45-5:30pm

John Davie: Tuesday, 1:28-2:26 (Berkeley High Chorus)

Eric Gonzalez: After School, Washington: Monday, 3:45-4:30pm

Laura Harker: Friday, 10:15-11:50 (Washington)

Helen Hou: After School, Cragmont: Thursday, 3:30-4:15pm

Ruth Kim: Monday, 7:45-8:30 (Willard Orchestra)

So Yeon "Selena"  Kim: After School, Oxford: Friday, 2:45-3:30pm, After School, Martin Luther King: Friday, 3:00-4:00pm

Hye-Jin Jenny Kim: Thursday, 1:20-2:05 (Le Conte)

Pooja Lalchandani: Monday, 11:20-12:05 (Emerson), Friday, 12:20-1:05 (Oxford)

Alexander Leven: Thursday, 7:45-8:30 (King Band), Wednesday, 7:45-8:30 (Willard Band)

Felicia Lin: Monday, 8:27-9:25 (Berkeley High Concert Band)

Anita  Lin: Thursday, 9:00-10:01 (Longfellow Concert Band)

Zachary Loran: After School, Washington: Monday, 3:45-4:30pm

Yu-Han Ma: After School, Cragmont: Thursday, 3:30-4:15pm

Juntao Mao: Monday, 3:00-3:45 (King Modern Music)

Brandon Maushund: Tuesday, 10:15-11:00 (Washington)

Prudence Ng: Thursday, 10:10-10:55 (John Muir), Tuesday, 11:05-11:50 (Washington)

Sen Ninan: Monday, 1:20-2:05 (Le Conte), Thursday, 12:30-1:15 (Le Conte)

Grace Noh: Thursday, 10:40-11:38 (Berkeley High Guitar)

Camille Plantier: After School, Oxford: Friday, 2:45-3:30pm

Alyssa Ransom: After School, John Muir: Wednesday, 3:15-4:00pm, Friday, 2:25-3:10 (Berkeley Arts Magnet)

Daniel Reveles: Thursday, 7:45-8:30 (Willard Band), Tuesday, 7:45-8:30 (Willard Band)

Malena Rice: Monday, 8:05-8:50 (Longfellow Band)

Marlon Schmidt: Wednesday, 11:20-12:05 (Malcolm X), Monday, 9:00-10:01 (Longfellow Rock Music), Monday, 3:00-3:45 (Longfellow Jazz)

Aashay Shah: After School, Oxford: Friday, 2:45-3:30pm

Sophia Siegler: Friday, 1:28-2:26 (Berkeley High Chorus), After School, Martin Luther King: Friday, 3:00-4:00pm

Alison Tang: After School, Rosa Parks: Tuesday, 4:45-5:30pm

Judy Wang: Monday, 10:35-11:20 (Emerson), Monday, 10:35-12:05 (Malcolm X)

Stephanie Wang: Friday, 1:40-2:25 (Berkeley Arts Magnet)

Luke Ward: Wednesday, 3:00-3:45 (Willard Jazz)

Samantha Wong: Tuesday, 1:40-2:25 (Berkeley Arts Magnet), Friday, 10:45-11:30 (Rosa Parks)

Qing Wong: After School, John Muir: Wednesday, 3:15-4:00pm

Nicholas Xu: Friday, 2:25-3:10 (Cragmont)

JI WON YOO: After School, Rosa Parks: Tuesday, 4:45-5:30pm

Michael Yan: Tuesday, 1:35-2:20 (Cragmont)

Marvin Zhang: Monday, 12:30-1:15 (Le Conte)

Zirou Zhong: After School, Washington: Monday, 3:45-4:30pm

