Alana Tran: Tu/Th 11-12:30P, Tu/Th 12:30-2P
Albert Wu: Tu/Th 3:30-5P
Austin Le: Tu/Th 2-3:30P, Tu/Th 5-6:30P
Brian Hou: W/F 11-12:30P
Dickson Tsai: Tu/Th 12:30-2P, Tu/Th 5-6:30P
Harold Pimentel: Tu/Th 12:30-2P, Tu/Th 2-3:30P
Jessica Gu: Tu/Th 3:30-5P
Joy Jeng: Tu/Th 11-12:30P, Tu/Th 3:30-5P
Kevin Chen: W/F 12:30-2P, W/F 9:30-11A
Marvin Zhang: Tu/Th 3:30-5P
Max Wolffe: Tu/Th 5-6:30P, W/F 9:30-11A
Michelle Tian: W/F 12:30-2P, Tu/Th 2-3:30P
Robert Huang: Tu/Th 9:30-11A, Tu/Th 11-12:30P
Rohan Chitnis: W/F 12:30-2P, W/F 11-12:30P
Soumya Basu: Tu/Th 9:30-11A
Steven Tang: Tu/Th 5-6:30P
Sumukh Sridhara: Tu/Th 11-12:30P, Tu/Th 12:30-2P
Timothy Greeno: Tu/Th 2-3:30P, Tu/Th 3:30-5P
Youri Park: Tu/Th 5-6:30P
